<!DOCTYPE html>
<html>
	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=0.8">
		<meta name="description" content="Welcome to our Agile Driving Assistance website that has all the information about our system and the developing team.">
		<title>ADA Main Portal</title>
		<link rel="stylesheet" href="style.css">
		
		<script type="text/javascript">
			function login()
			{
				window.prompt(username);
				if( text=="honda" && password=="123456" )
				{	
					alert("Right credentials !");
				}
				else
				{
					alert("wrong username or password !!");
				}
			}
		</script>
		<style>
		body
		{
			margin:0;padding:0;
			background:#fff;
			color:#212d47;
			font-size:20px;
			font-family:arial;
			text-align:left;
		}
		.header
		{
			background:#212D47;
			color:#f3f9fc;
			margin:0px;
			font-size:20px;
			font-family:Gotham;
			text-align:center;
			padding:1px 0;
			
		}
		.navigation
		{
			background:#f3f9fc;
			color:#1b427b;
			font-size:18px;
			text-align:center;
			padding:3px;
			margin:0px 0;
		}
		ul
		{	
			list-style:none;
			font-family:GT Walsheim;
			padding:4px;
			margin:4px;
		}
		ul li
		{
			display:inline-block;
			padding:5px;
			margin-left:40px;
			margin-right:40px;
		}
		ss:hover, ss:focus
		{
			color:#0fd5ed;
		}
		ul li:hover, ul li:focus 
		{
			color:#0fd5ed;
		}
		ol
		{
			background=#fff;
			color:#212D47;
			font-family:GT Walsheim;
			font-size:23px;
			font-style:italic;
			text-align:left;
			padding:10px;
			margin:10px;
			margin-left:50px;
		}
		ol li
		{
			
			padding:10px;
			margin-left:40px;
			margin-right:40px;
		}
		ol li:hover, ol li:focus 
		{
			color:#1b427b;
			font-size:30px;
			font-style:bold;
		}
		ul2
		{
			float:center;
			margin-left:100px;
			padding:0px;
			margin:50px;
		}
		ul2 li:hover, ul2 li:focus 
		{
			color:#058CA3;
			font-size:20px;
			font-style:italic;
			margin:0px;
		}
		.team
		{
			background:#fff;
			color:#212D47;
			font-family:Futura;
			font-size:18px;
			font-style:bold;
			text-align:left;
			padding:10px;
			margin:10px;
			margin-top:10px;
			margin-bottom:10px;
		}
		.content
		{
			background:#fff;
			color:#212D47;
			font-family:Futura;
			font-size:18px;
			font-style:bold;
			text-align:left;
			padding:10px;
			margin:10px;
		}
		.footer
		{
			background:#212D47;
			color:#f3f9fc;
			font-size:20px;
			text-align:center;
			padding:0px;
			margin:0px;
		}
		</style>
	</head>
	<body>
		<div class="header" >
			<ss style="font-size:17px;float:right;margin-top:6px;margin-right:25px;margin-left:15px;font-family:GT Walsheim;" onclick="location.href = 'signup.html';">Sign Up</ss>
			<ss style="font-size:17px;float:right;margin-top:6px;margin-right:25px;margin-left:15px;font-family:GT Walsheim;" onclick="location.href = 'login.html';">Sign In</ss>
			<!-- <i onclick="location.href = 'signup.html';">Sign Up</li> -->
			<h1 display:block;margin-left:auto;margin-right:auto;>
				Agile Driving Assistance (ADA)
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><b style="color:#0fd5ed"; onclick="location.href='http://ada.paperplane.io';">Home Portal</b></li>
				<li>Team Members</li>
				<li onclick="location.href = 'contactus.html';">Contact Us</li>
				<li onclick="location.href = 'aboutus.html';">About Us</li>
				
			</ul>
		</div>
		<div class="team">
			<img src="http://www.driveassistapp.com/images/drivelogo.png" alt="404" style="float:left;margin-top:40px;margin-left:100px;margin-right:100px;width:300px;height:240px;">
			<br>
			
		
			<h2 style="float:center;margin-left:50px;font-family:GT Walsheim;">
				<i>
					Our Team:
				</i>
			</h2>
			<ul2>
				<li onclick="location.href = 'https://eg.linkedin.com/in/mohanad-darwish';">Mohanad Darwish</li>	
				<li onclick="location.href = 'https://eg.linkedin.com/in/mohamed-tarek-99478a136';">Mohamed Tarek</li>
				<li onclick="location.href = 'https://eg.linkedin.com/in/shefaa-mohamed-92115333';">Shefaa Ibrahim</li>
				<li onclick="location.href = 'https://www.linkedin.com/in/mohamed-omar-7938a8107';">Mohamed Omar</li>
				<li onclick="location.href = 'https://eg.linkedin.com/in/mervat-elalem-553411135/en';">Mervat Al-Alem</li>
				<li onclick="location.href = 'https://eg.linkedin.com/in/nourhanelshaer';">Nourhan El-Shaer</li>
				
			</ul2>
		</div>
			<br><br>
		<div class="content">
			<p>
				Agile Driving Assistance is a system to be implemented
				in the car to make it more Agile and smart while driving and 
				to make the driving journey more safe to you and your society.
			</p>
			<img src="http://mandetech.com/wp-content/uploads/2015/12/automotive-ADAS.jpg" alt="404" style="float:right;margin-top:100px;margin-left:50px;margin-right:100px;width:720px;height:330px;">		
			<br><br><br>
			<p>
				<strong style="margin-left:20px;font-size:30px;font-family:Futura;">
					System features:
				</strong>
				<br>
				<style>ol{color:#154360}</style>
					<ol>
						<li>Vechile to Anything</li>
						<br>
						<li>Mirror/Light Control </li>
						<br>
						<li>Auto-Parking</li>
						<br>
						<li>Anti-Collision</li>
						<br>
						<li>Car Follower</li>
					</ol>
			</p>
		</div>
		<br>
		<div class="footer">
			Copyright &copy; 2017 All Rights Reserved To Mohanad Darwish
		</div>	
		
	</body>
</html>
