<!DOCTYPE html>
<html>
	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Welcome to our Agile Driving Assistance website that has all the information about our system and the developing team.">
		<title>ADA Main Portal</title>
		
		<script type="text/javascript">
		function hello()
		{
			alert("hello !");
		}
		function test22()
		{
			var usr = document.getElementsByName("username")[0].value;	
			var pas = document.getElementsByName("password")[0].value;	
			<!-- alert(usr.toString());	 -->
			if(usr.toString()  ==  "honda"  &&  pas.toString() == "123456" )
			{
			window.location.href='controlpanel.html';
			}
			else
			{
				alert("Wrong username or password !!");
				window.location.href='login.html';
			}
			
		}
		</script>
		<style>
		body
		{
			margin:0;padding:0;
			
		}
		.header
		{
			background:#212D47;
			color:#f3f9fc;
			margin:0px;
			font-size:20px;
			font-family:Gotham;
			text-align:center;
			padding:1px 0;
			
		}
		.navigation
		{
			background:#f3f9fc;
			color:#1b427b;
			font-size:18px;
			text-align:center;
			padding:3px;
			margin:0px 0;
		}
		ul
		{	
			list-style:none;
			font-family:GT Walsheim;
			padding:4px;
			margin:4px;
		}
		ul li
		{
			display:inline-block;
			padding:5px;
			margin-left:40px;
			margin-right:40px;
		}
		ul li:hover, ul li:focus 
		{
			color:#0fd5ed;
		}
		.logincredentails
		{
			background:#acb2c2;
			color:#1b427b;
			text-align:center;
			padding:100px;
			margin-left:380px;
			margin-right:450px;
			margin-bottom:50px;
			margin-top:50px;
			font-size:30px;
			text-align:left;
		}
		.footer
		{
			background:#212D47;
			color:#f3f9fc;
			font-size:20px;
			text-align:center;
		}
		label
		{
			margin-left:25px;
			font-size:25px;	
			color:#212d47;
			font-family:Georgia;
		}
		</style>
		
	</head>
	<body>
		<div class="header" >
			<h1>
				Agile Driving Assistance
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li onclick="location.href = 'http://ada.paperplane.io';">ADA Main Portal</li>
				<li>ADA Team Members</li>
				<li onclick="location.href = 'contactus.html';">Contact Us	</li>
				<li onclick="location.href = 'aboutus.html';">About Us</li>
				<li onclick="location.href = 'login.html';">Sign In</li>
				<li onclick="location.href = 'signup.html';">Sign Up</li>
			</ul>
		</div>
		<div class="logincredentails">
	
			<form name="loginform" style="float:center;margin:5px;">
				<label >	Username:	</label>	
				<input type="text" value="" name="username" id="usernameid"  maxlength="8"/>
				<br><br>
				
				<label >	Password:	</label> 
				<input type="password" value="" name="password" id="passwordid"  maxlength="6"/>
			
				<br><br>
				
				<!-- <input type="button" name="login" id="loginbtnid" value="Login"  onclick="window.location.href='controlpanel.html';" style="float:left;width:380px;height:30px;" /> -->				
				<input type="button" name="login" value="Login" style="float:left;width:380px;height:30px;" onclick="test22()" >
		
		</div>
		<div class="footer">
			Copyright &copy; 2017 All Rights Reserved To Mohanad Darwish
		</div>
		
	</body>
</html>
