<!DOCTYPE html>
<html>
	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Welcome to our Agile Driving Assistance website that has all the information about our system and the developing team.">
		<title>ADA Sign Up</title>
		<script type="text/javascript">
		function login()
		{
			if( username=="mohanad" && password=="123456")
			{	
				alert("Right credentials !");
			}
			else
			{
				alert("wrong username or password !!");
			}
		}
		</script>
		<style>
		body
		{
			margin:0;padding:0;
			
		}
		.header
		{
			background:#212D47;
			color:#f3f9fc;
			margin:0px;
			font-size:20px;
			font-family:Gotham;
			text-align:center;
			padding:1px 0;
			
		}
		.navigation
		{
			background:#f3f9fc;
			color:#1b427b;
			font-size:18px;
			text-align:center;
			padding:3px;
			margin:0px 0;
		}
		ul
		{	
			list-style:none;
			font-family:GT Walsheim;
			padding:4px;
			margin:4px;
		}
		ul li
		{
			display:inline-block;
			padding:5px;
			margin-left:40px;
			margin-right:40px;
		}
		ss:hover, ss:focus
		{
			color:#0fd5ed;
		}
		ul li:hover, ul li:focus 
		{
			color:#0fd5ed;
		}
		.controlpanel
		{
			background:#fff;
			color:#1b427b;
			text-align:center;
			padding:100px;
			margin-left:380px;
			margin-right:400px;
			margin-bottom:50px;
			margin-top:50px;
			font-size:30px;
			text-align:center;
			margin:0px;
			padding:0px;
		}
		.footer
		{
			background:#212D47;
			color:#f3f9fc;
			font-size:20px;
			text-align:center;
			
		}
		label
		{
			margin-left:25px;
			font-size:25px;	
			color:#212d47;
			font-family:Georgia;
		}
		
		</style>
		
	</head>
	<body>
		<div class="header" >
			<ss style="font-size:17px;float:right;margin-top:6px;margin-right:25px;margin-left:15px;font-family:GT Walsheim;" onclick="location.href = 'signup.html';">Sign Up</ss>
			<ss style="font-size:17px;float:right;margin-top:6px;margin-right:25px;margin-left:15px;font-family:GT Walsheim;" onclick="location.href = 'login.html';">Sign In</ss>
			<h1 display:block;margin-left:auto;margin-right:auto;>
				Agile Driving Assistance (ADA)
			</h1>
		</div>
		<div class="navigation">
			<ul>
				<li onclick="location.href = 'http://ada.paperplane.io';">ADA Main Portal</li>
				<li>ADA Team Members</li>
				<li onclick="location.href = 'contactus.html';">Contact Us</li>
				<li onclick="location.href = 'aboutus.html';">About Us</li>
			</ul>
		</div>
		<div class="controlpanel">
		<br>
		<i>Sign Up webpage is under construction (404)</i>
		<br>
		<br>
		</div>
		<div class="footer">
			Copyright &copy; 2017 All Rights Reserved To Mohanad Darwish
		</div>
		
	</body>
</html>
